PROJECT_NAME=cost_stat
DEBUG=1
SECRET_KEY=secret_key
DJANGO_ALLOWED_HOSTS=localhost
ENGINE=django.db.backends.postgresql
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=my_db
SQL_USER=postgres
SQL_PASSWORD=1234
